PORT=3000
MONGODB_URI=mongodb://0.0.0.0:27017/auth
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
FRONTEND_URL=http://localhost:5173
FRONTEND_EMAIL_VERIFICATION_URL=http://localhost:5173/verify-email
FRONTEND_PASSWORD_RESET_URL=http://localhost:5173/reset-password
EMAIL_PASS=your_mail_adress\'s_app_password
EMAIL_USER=your_mail_adress
JWT_SECRET=secret
